Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: Pillow in d:\tool\miniconda\envs\safehat\lib\site-packages (11.1.0)
Requirement already satisfied: numpy in d:\tool\miniconda\envs\safehat\lib\site-packages (2.2.1)
Collecting PyQt5
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/56/d5/68eb9f3d19ce65df01b6c7b7a577ad3bbc9ab3a5dd3491a4756e71838ec9/PyQt5-5.15.11-cp38-abi3-win_amd64.whl (6.9 MB)
Requirement already satisfied: matplotlib in d:\tool\miniconda\envs\safehat\lib\site-packages (3.10.0)
Collecting reportlab
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/17/77/546e50edfaba6a0e58e8ec5fdc4446510227cec9e8f40172b60941d5a633/reportlab-4.4.9-py3-none-any.whl (2.0 MB)
     ---------------------------------------- 2.0/2.0 MB 3.6 MB/s eta 0:00:00
Collecting PyQt5-sip<13,>=12.15 (from PyQt5)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/83/e8/59dc463ff816e2a9001ba873521f8cc40c25bbae31711e42f65a23c36bf4/pyqt5_sip-12.18.0-cp310-cp310-win_amd64.whl (58 kB)
Collecting PyQt5-Qt5<5.16.0,>=5.15.2 (from PyQt5)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/37/97/5d3b222b924fa2ed4c2488925155cd0b03fd5d09ee1cfcf7c553c11c9f66/PyQt5_Qt5-5.15.2-py3-none-win_amd64.whl (50.1 MB)
Requirement already satisfied: contourpy>=1.0.1 in d:\tool\miniconda\envs\safehat\lib\site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler>=0.10 in d:\tool\miniconda\envs\safehat\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in d:\tool\miniconda\envs\safehat\lib\site-packages (from matplotlib) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in d:\tool\miniconda\envs\safehat\lib\site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: packaging>=20.0 in d:\tool\miniconda\envs\safehat\lib\site-packages (from matplotlib) (24.2)
Requirement already satisfied: pyparsing>=2.3.1 in d:\tool\miniconda\envs\safehat\lib\site-packages (from matplotlib) (3.2.1)
Requirement already satisfied: python-dateutil>=2.7 in d:\tool\miniconda\envs\safehat\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: charset-normalizer in d:\tool\miniconda\envs\safehat\lib\site-packages (from reportlab) (3.4.1)
Requirement already satisfied: six>=1.5 in d:\tool\miniconda\envs\safehat\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Installing collected packages: PyQt5-Qt5, reportlab, PyQt5-sip, PyQt5
Successfully installed PyQt5-5.15.11 PyQt5-Qt5-5.15.2 PyQt5-sip-12.18.0 reportlab-4.4.9
